# Use custom image
image: javydreamercsw/maven-git-hg

pipelines:
 default:
  compile:
    - step:
        script:
          - cd 'Simple Marauroa Parent'
          - mvn clean install
  test:
    - step:
        script:
          - cd 'Simple Marauroa Parent'
          - mvn test