# Use custom image
image: javydreamercsw/maven-git-hg

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - cd 'Simple Marauroa Parent'
          - mvn clean install